# abs-api

./: .gitignore  README.md  pom.xml
src/main/docs/asciidoc/: 01.introduction.asciidoc  02.gettingstarted.asciidoc  index.asciidoc  references.asciidoc
src/main/java/abs/api/: AbstractInbox.java  Actor.java  AsyncInbox.java  Configuration.java  Context.java  ContextActor.java  DefaultOpener.java  DispatchInbox.java  EnvelopeContext.java  Factory.java  Inbox.java  LocalContext.java  LocalNotary.java  LocalRouter.java  Notary.java  OrderedThreadPoolExecutor.java  QueueInbox.java  Reference.java  Router.java  SimpleEnvelope.java  SystemContext.java
src/test/java/abs/api/: ContextActorReferenceTest.java  DefaultEnvelopeOpenerTest.java  ExecutorEnvelopeOpenerTest.java
